# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

User_begin = int(input('Введите результат первого дня тренеровки: '))
User_goal = int(input('Введите требуемый результат: '))
Day_count = 1

print('День 1: результат ' + str(User_begin) + 'км')

while User_begin < User_goal:
    User_begin = User_begin + ((User_begin * 10) / 100)
    Day_count = Day_count + 1
    print('День ' + str(Day_count) + ': результат ' + str("%.2f" % User_begin) + 'км')

print('На ' + str(Day_count) + ' день, вы достигните результата не менее ' + str(User_goal) + 'км')
