# Запросите у пользователя значения выручки и издержек фирмы.
Debit = int(input('Введите пожалуйста число выручки: '))
Credit = int(input('Введите пожалуйста число расходов: '))

# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
if Debit > Credit:
    print('Компания прибыльна')
    Profitability = Debit - Credit
    print('Чистая выручка составила: ' + str(Profitability))
else:
    print('!компания убыточна!')

# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

Employees = int(input('Введите пожалуйста численность сотрудников: '))

if Debit > Credit:
    Profitability = Profitability / Employees
    print('Выручка в расчете на каждого сотрудника: ' + str("%.2f" % Profitability))
else:
    Profitability = (Credit - Debit) / Employees
    print('Скинемся на "шторы" по ' + str("%.2f" % Profitability) + '?')
